<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-R8-10V" customClass="NavigationBar" customModule="Media" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BcR-Tx-vwx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-VL-uqt">
                                <rect key="frame" x="16" y="119" width="361" height="699"/>
                                <connections>
                                    <segue destination="uhW-3D-1Ni" kind="embed" id="Aqa-C4-T8u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qB7-VL-uqt" firstAttribute="top" secondItem="2OQ-R8-10V" secondAttribute="bottom" constant="16" id="9Hu-Md-nN2"/>
                            <constraint firstItem="qB7-VL-uqt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CXd-Rq-SzN"/>
                            <constraint firstItem="2OQ-R8-10V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DV8-m0-pat"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qB7-VL-uqt" secondAttribute="bottom" id="ER1-68-NlJ"/>
                            <constraint firstItem="2OQ-R8-10V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YTF-V6-iRH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qB7-VL-uqt" secondAttribute="trailing" constant="16" id="xcw-X0-aYx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2OQ-R8-10V" secondAttribute="trailing" constant="16" id="zfG-CL-9v4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="2OQ-R8-10V" id="PvT-55-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="KKd-Pl-iL1">
            <objects>
                <tableViewController id="uhW-3D-1Ni" customClass="SettingsTableViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="q3v-Uc-OVx">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" name="SubLabel"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="8X5-TE-6iL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XgW-Zp-gLV" detailTextLabel="HOI-Me-2FZ" imageView="zVZ-Pg-tk8" style="IBUITableViewCellStyleSubtitle" id="h3U-m2-qTf">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="60.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3U-m2-qTf" id="4iz-6E-Nxz">
                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="60.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgW-Zp-gLV">
                                                    <rect key="frame" x="56.333333333333329" y="8.9999999999999982" width="45" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MainLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOI-Me-2FZ">
                                                    <rect key="frame" x="56.333333333333329" y="32.333333333333329" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="SubLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="zVZ-Pg-tk8">
                                                    <rect key="frame" x="22.666666666666664" y="21.333333333333329" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                        <color key="tintColor" name="MainLabel"/>
                                        <connections>
                                            <segue destination="o6I-Tv-StZ" kind="presentation" identifier="EditNameSegue" trigger="accessoryAction" id="eNp-dS-i08"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0MK-aG-dnR" detailTextLabel="Ihz-pE-OQk" imageView="9Bf-t1-aQf" style="IBUITableViewCellStyleSubtitle" id="e2f-Fw-FWT">
                                        <rect key="frame" x="20" y="116" width="321" height="60.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2f-Fw-FWT" id="ATa-3f-vWK">
                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="60.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MK-aG-dnR">
                                                    <rect key="frame" x="59.166666666666671" y="8.9999999999999982" width="48.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MainLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihz-pE-OQk">
                                                    <rect key="frame" x="59.166666666666671" y="32.333333333333329" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="SubLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope" catalog="system" id="9Bf-t1-aQf">
                                                    <rect key="frame" x="19.833333333333336" y="22.333333333333332" width="24.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                        <color key="tintColor" name="MainLabel"/>
                                        <connections>
                                            <segue destination="F0u-ZV-4SD" kind="presentation" identifier="EditEmailSegue" trigger="accessoryAction" id="wJL-hG-8Ng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uce-cM-5Fb" imageView="77j-v9-0xb" style="IBUITableViewCellStyleDefault" id="zHC-t2-MYR">
                                        <rect key="frame" x="20" y="176.66666793823242" width="321" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHC-t2-MYR" id="8wV-OO-9tK">
                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uce-cM-5Fb">
                                                    <rect key="frame" x="58.333333333333314" y="0.0" width="224.33333333333337" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MainLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tag" catalog="system" id="77j-v9-0xb">
                                                    <rect key="frame" x="20.666666666666664" y="12.333333333333336" width="22.666666666666668" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                        <color key="tintColor" name="MainLabel"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video Quality" id="kCg-JG-fTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ajl-ix-tBY" imageView="7rH-s2-tpF" style="IBUITableViewCellStyleDefault" id="8dL-DF-2xg">
                                        <rect key="frame" x="20" y="277.33333396911621" width="321" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dL-DF-2xg" id="lYL-zY-Bgg">
                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ajl-ix-tBY">
                                                    <rect key="frame" x="59.166666666666686" y="0.0" width="223.5" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MainLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video" catalog="system" id="7rH-s2-tpF">
                                                    <rect key="frame" x="19.833333333333336" y="14.333333333333336" width="24.333333333333332" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                        <color key="tintColor" name="MainLabel"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mode &amp; FeedBack" id="lVS-aq-IGf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="2jh-7j-CSe" detailTextLabel="8NV-Jj-bdO" style="IBUITableViewCellStyleSubtitle" id="aaF-kw-uvF" customClass="SwitchTableViewCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="20" y="378.00000190734863" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaF-kw-uvF" id="gd3-tU-tUf">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jh-7j-CSe">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8NV-Jj-bdO">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="u1L-XD-Ghc" imageView="Iis-tQ-fUC" style="IBUITableViewCellStyleDefault" id="dqA-1b-FLp">
                                        <rect key="frame" x="20" y="421.66666984558105" width="321" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqA-1b-FLp" id="wKD-O9-Jdb">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1L-XD-Ghc">
                                                    <rect key="frame" x="57.5" y="0.0" width="243.5" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MainLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="paperplane" catalog="system" id="Iis-tQ-fUC">
                                                    <rect key="frame" x="21.5" y="13.000000000000002" width="21" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TagUnselected"/>
                                        <color key="tintColor" name="MainLabel"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uhW-3D-1Ni" id="YnM-TP-p0E"/>
                            <outlet property="delegate" destination="uhW-3D-1Ni" id="IoZ-gI-nEp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="Ihz-pE-OQk" id="Q3a-Cl-ZfU"/>
                        <outlet property="nameLabel" destination="HOI-Me-2FZ" id="s8l-iR-kba"/>
                        <outlet property="videoQualityLabel" destination="Ajl-ix-tBY" id="qj2-hY-EIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-v5-3Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-2"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="53d-rg-N6f">
            <objects>
                <viewController id="o6I-Tv-StZ" customClass="EditProfileViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SW-EV-nbF">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-ab-wS1" customClass="NavigationBar" customModule="Media" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="329" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Usv-3N-eVz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-SV-bIv">
                                <rect key="frame" x="16" y="80" width="329" height="34"/>
                                <color key="textColor" name="MainLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX6-Vq-WAz"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="uYF-ab-wS1" firstAttribute="top" secondItem="OX6-Vq-WAz" secondAttribute="top" constant="20" id="9Bl-Yn-ykG"/>
                            <constraint firstItem="OX6-Vq-WAz" firstAttribute="trailing" secondItem="uYF-ab-wS1" secondAttribute="trailing" constant="16" id="Jse-qE-2da"/>
                            <constraint firstItem="fRs-SV-bIv" firstAttribute="leading" secondItem="OX6-Vq-WAz" secondAttribute="leading" constant="16" id="XAi-09-2JU"/>
                            <constraint firstItem="fRs-SV-bIv" firstAttribute="top" secondItem="uYF-ab-wS1" secondAttribute="bottom" constant="16" id="cWf-Cv-Md5"/>
                            <constraint firstItem="uYF-ab-wS1" firstAttribute="leading" secondItem="OX6-Vq-WAz" secondAttribute="leading" constant="16" id="dSj-id-Fql"/>
                            <constraint firstItem="OX6-Vq-WAz" firstAttribute="trailing" secondItem="fRs-SV-bIv" secondAttribute="trailing" constant="16" id="tG3-zV-EnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="uYF-ab-wS1" id="0dN-66-zsR"/>
                        <outlet property="textField" destination="fRs-SV-bIv" id="ye8-pX-eDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-Mt-Hz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-324"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="WHT-v3-y0I">
            <objects>
                <viewController id="F0u-ZV-4SD" customClass="EditProfileViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzM-bD-bkF">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-gz-VzP" customClass="NavigationBar" customModule="Media" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="329" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xIh-cQ-juO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-ps-yNi">
                                <rect key="frame" x="16" y="80" width="329" height="34"/>
                                <color key="textColor" name="MainLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8w-34-jzA"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="z8w-34-jzA" firstAttribute="trailing" secondItem="KfQ-ps-yNi" secondAttribute="trailing" constant="16" id="JFt-Rd-DOw"/>
                            <constraint firstItem="z8w-34-jzA" firstAttribute="trailing" secondItem="ATW-gz-VzP" secondAttribute="trailing" constant="16" id="Jlt-W9-YK2"/>
                            <constraint firstItem="ATW-gz-VzP" firstAttribute="top" secondItem="z8w-34-jzA" secondAttribute="top" constant="20" id="cEO-1p-uR1"/>
                            <constraint firstItem="KfQ-ps-yNi" firstAttribute="leading" secondItem="z8w-34-jzA" secondAttribute="leading" constant="16" id="g5p-Vz-LBm"/>
                            <constraint firstItem="KfQ-ps-yNi" firstAttribute="top" secondItem="ATW-gz-VzP" secondAttribute="bottom" constant="16" id="nW9-AG-FmT"/>
                            <constraint firstItem="ATW-gz-VzP" firstAttribute="leading" secondItem="z8w-34-jzA" secondAttribute="leading" constant="16" id="uJy-zO-P0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ATW-gz-VzP" id="283-Va-DJs"/>
                        <outlet property="textField" destination="KfQ-ps-yNi" id="lC2-BC-zKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orX-lD-Bvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="tag" catalog="system" width="128" height="118"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <namedColor name="Background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLabel">
            <color red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubLabel">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TagUnselected">
            <color red="0.95294117647058818" green="0.93725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
