<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MediumVideoCell" customModule="Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-pt-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-4o-SgE">
                                <rect key="frame" x="8" y="8" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-PE-d9P">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="109"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-EY-Xjo">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="109"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-lR-vKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="109"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-x8-w6s">
                                                        <rect key="frame" x="143" y="84.333333333333329" width="36" height="16.666666666666671"/>
                                                        <color key="backgroundColor" name="TagSelected"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-9R-c2T">
                                                        <rect key="frame" x="147.33333333333334" y="86.666666666666671" width="27.333333333333343" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="Background"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-Zd-WcI">
                                                        <rect key="frame" x="0.0" y="106" width="187" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Gby-rh-qji"/>
                                                        </constraints>
                                                        <color key="progressTintColor" systemColor="systemRedColor"/>
                                                        <color key="trackTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.79400351820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LT1-lR-vKU" secondAttribute="bottom" id="Kta-hs-9hV"/>
                                                    <constraint firstAttribute="trailing" secondItem="LT1-lR-vKU" secondAttribute="trailing" id="MQ8-Sb-TNg"/>
                                                    <constraint firstItem="ZXa-Zd-WcI" firstAttribute="leading" secondItem="LT1-lR-vKU" secondAttribute="leading" id="NYj-YN-UCY"/>
                                                    <constraint firstItem="fCF-9R-c2T" firstAttribute="height" secondItem="2EQ-x8-w6s" secondAttribute="height" multiplier="0.72" id="R1v-E4-2vu"/>
                                                    <constraint firstItem="fCF-9R-c2T" firstAttribute="width" secondItem="2EQ-x8-w6s" secondAttribute="width" multiplier="0.759259" id="Y54-B2-Msa"/>
                                                    <constraint firstItem="2EQ-x8-w6s" firstAttribute="bottom" secondItem="LT1-lR-vKU" secondAttribute="bottom" constant="-8" id="bZA-bZ-XOe"/>
                                                    <constraint firstItem="ZXa-Zd-WcI" firstAttribute="trailing" secondItem="LT1-lR-vKU" secondAttribute="trailing" id="kvC-2N-i8d"/>
                                                    <constraint firstItem="fCF-9R-c2T" firstAttribute="centerY" secondItem="2EQ-x8-w6s" secondAttribute="centerY" id="mX5-01-m1a"/>
                                                    <constraint firstItem="LT1-lR-vKU" firstAttribute="leading" secondItem="WZh-EY-Xjo" secondAttribute="leading" id="pVc-ln-0T5"/>
                                                    <constraint firstItem="fCF-9R-c2T" firstAttribute="centerX" secondItem="2EQ-x8-w6s" secondAttribute="centerX" id="rg7-yQ-GSz"/>
                                                    <constraint firstItem="2EQ-x8-w6s" firstAttribute="trailing" secondItem="LT1-lR-vKU" secondAttribute="trailing" constant="-8" id="sro-D4-Lad"/>
                                                    <constraint firstItem="LT1-lR-vKU" firstAttribute="top" secondItem="WZh-EY-Xjo" secondAttribute="top" id="xaP-j4-j27"/>
                                                    <constraint firstItem="ZXa-Zd-WcI" firstAttribute="bottom" secondItem="LT1-lR-vKU" secondAttribute="bottom" constant="-1" id="yQX-Wj-7sG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w73-i0-xhW">
                                                <rect key="frame" x="202" y="0.0" width="187" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flower, yellow, blossom, bee, insect, bee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-pO-Axe">
                                                        <rect key="frame" x="0.0" y="6" width="187" height="64.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-2k-O0W">
                                                        <rect key="frame" x="0.0" y="86.666666666666671" width="187" height="14.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="flower, yellow, blossom, bee, insect, bee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-54-2bl">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-kP-GOp">
                                                                <rect key="frame" x="116" y="0.0" width="5.6666666666666714" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-Eg-gaB">
                                                                <rect key="frame" x="126.66666666666669" y="0.0" width="32" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-fP-2y8">
                                                                <rect key="frame" x="163.66666666666669" y="0.0" width="23.333333333333343" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cIi-2k-O0W" secondAttribute="bottom" constant="8" id="F7Z-vq-kX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqf-pO-Axe" secondAttribute="trailing" id="IF1-8l-Ra6"/>
                                                    <constraint firstItem="cIi-2k-O0W" firstAttribute="leading" secondItem="tqf-pO-Axe" secondAttribute="leading" id="Xm2-it-Cpf"/>
                                                    <constraint firstItem="tqf-pO-Axe" firstAttribute="top" secondItem="w73-i0-xhW" secondAttribute="top" constant="6" id="cS6-xA-FkM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cIi-2k-O0W" secondAttribute="trailing" id="nLF-2o-v3S"/>
                                                    <constraint firstItem="tqf-pO-Axe" firstAttribute="leading" secondItem="w73-i0-xhW" secondAttribute="leading" id="ojw-mt-ppV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-VH-0vs">
                                        <rect key="frame" x="389" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1au-qG-cbT"/>
                                            <constraint firstAttribute="width" constant="25" id="IGR-Qq-ap4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="5">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDidTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bvj-r8-KTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MLV-PE-d9P" secondAttribute="bottom" id="9zY-IX-L7Y"/>
                                    <constraint firstItem="MLV-PE-d9P" firstAttribute="leading" secondItem="q5f-4o-SgE" secondAttribute="leading" id="Md9-OE-XhN"/>
                                    <constraint firstAttribute="trailing" secondItem="hse-VH-0vs" secondAttribute="trailing" id="Nlt-8D-jVT"/>
                                    <constraint firstItem="hse-VH-0vs" firstAttribute="top" secondItem="q5f-4o-SgE" secondAttribute="top" constant="6" id="Qoe-zu-Gad"/>
                                    <constraint firstItem="MLV-PE-d9P" firstAttribute="top" secondItem="q5f-4o-SgE" secondAttribute="top" id="Qpw-L7-NuP"/>
                                    <constraint firstItem="MLV-PE-d9P" firstAttribute="trailing" secondItem="hse-VH-0vs" secondAttribute="leading" id="kiL-rZ-2aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q5f-4o-SgE" secondAttribute="bottom" constant="8" id="CS2-Xe-gjQ"/>
                            <constraint firstItem="q5f-4o-SgE" firstAttribute="top" secondItem="vZZ-pt-UOZ" secondAttribute="top" constant="8" id="MYC-9p-msZ"/>
                            <constraint firstAttribute="trailing" secondItem="q5f-4o-SgE" secondAttribute="trailing" constant="8" id="c3d-DY-Nyl"/>
                            <constraint firstItem="q5f-4o-SgE" firstAttribute="leading" secondItem="vZZ-pt-UOZ" secondAttribute="leading" constant="8" id="uPL-cd-IKn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vZZ-pt-UOZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1YM-nG-5F7"/>
                <constraint firstAttribute="trailing" secondItem="vZZ-pt-UOZ" secondAttribute="trailing" id="Klr-4m-k2w"/>
                <constraint firstAttribute="bottom" secondItem="vZZ-pt-UOZ" secondAttribute="bottom" id="UdL-Rc-S0M"/>
                <constraint firstItem="vZZ-pt-UOZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XUJ-wb-VqO"/>
            </constraints>
            <size key="customSize" width="430" height="125"/>
            <connections>
                <outlet property="actionButton" destination="hse-VH-0vs" id="6od-Co-dmA"/>
                <outlet property="containerView" destination="vZZ-pt-UOZ" id="zoq-uj-AwH"/>
                <outlet property="durationLabel" destination="fCF-9R-c2T" id="AdN-rQ-aPa"/>
                <outlet property="paddingLabel" destination="2EQ-x8-w6s" id="ysS-3f-0h4"/>
                <outlet property="tagsLabel" destination="tqf-pO-Axe" id="5Dg-xy-Mek"/>
                <outlet property="thumbnailImageContainerView" destination="WZh-EY-Xjo" id="evg-9p-Jpm"/>
                <outlet property="thumbnailImageView" destination="LT1-lR-vKU" id="YLg-o3-k3H"/>
                <outlet property="timeProgressView" destination="ZXa-Zd-WcI" id="rsJ-2R-Yww"/>
                <outlet property="userNameLabel" destination="krd-54-2bl" id="aHz-P1-gkp"/>
                <outlet property="viewsCountLabel" destination="VFQ-fP-2y8" id="F6P-PM-PKb"/>
            </connections>
            <point key="canvasLocation" x="216.79389312977099" y="62.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="Background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TagSelected">
            <color red="0.29803921568627451" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
