<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Videos View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaylistVideosViewController" id="Y6W-OH-hqX" customClass="PlaylistVideosViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-TR-7aL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k64-qe-JbO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-n0-wHq">
                                <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quc-sm-UMj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="W5c-WU-d4R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fbz-n0-wHq" secondAttribute="bottom" id="7sH-Du-H0i"/>
                            <constraint firstItem="kIT-TR-7aL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TOO-E2-Bkz"/>
                            <constraint firstItem="Fbz-n0-wHq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eaX-oA-JZp"/>
                            <constraint firstItem="kIT-TR-7aL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="exw-Ne-W31"/>
                            <constraint firstItem="Fbz-n0-wHq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g8M-bQ-88k"/>
                            <constraint firstItem="Fbz-n0-wHq" firstAttribute="top" secondItem="kIT-TR-7aL" secondAttribute="bottom" id="goR-Mo-2ih"/>
                            <constraint firstItem="kIT-TR-7aL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wpY-0u-GbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fbz-n0-wHq" id="G6z-j0-1b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
